PACKAGEINFO=37
BYTE=11
PROTECTED=24
CLASS=13
VOLATILE=34
STATIC=27
PRIVATE=23
STRICTFP=28
CHAR=12
ELLIPSIS=36
NATIVE=22
THROWS=31
SHORT=26
FLOAT=17
INT=19
SEPARATOR=38
ABSTRACT=9
T__7=1
BaseIdentifier=40
T__6=2
T__5=3
T__4=4
FINAL=16
WS=41
SYNCHRONIZED=30
BOOLEAN=10
IMPLEMENTS=18
TRANSIENT=32
WILDCARD=35
T__1=7
T__0=8
T__3=5
T__2=6
DOUBLE=14
VOID=33
INTERFACE=20
SUPER=29
ArrayBrackets=39
LONG=21
EXTENDS=15
PUBLIC=25
'transient'=32
'class'=13
'throws'=31
'implements'=18
'>'=2
'volatile'=34
';'=8
'protected'=24
')'=3
'byte'=11
'[]'=39
'super'=29
'strictfp'=28
'char'=12
'static'=27
'float'=17
'boolean'=10
'}'=7
'abstract'=9
'final'=16
'extends'=15
'native'=22
'...'=36
'{'=1
'double'=14
'package-info'=37
'void'=33
'?'=35
'private'=23
'<'=6
'int'=19
'('=5
'synchronized'=30
','=4
'public'=25
'short'=26
'interface'=20
'long'=21
