# CodeRepair

./: .gitignore  README.md
RepairEngine/: JavaP.g4  pom.xml
RepairEngine/src/coderepair/: GraphBuilder.java  GraphSynth.java  JavaTypeBuilder.java  Main.java  Neo4JQueryBuilder.java  SynthesisGraph.java
RepairEngine/src/coderepair/analysis/: JavaCastType.java  JavaClassType.java  JavaFunctionNode.java  JavaFunctionType.java  JavaGraphNode.java  JavaMethodType.java  JavaPrimitiveType.java  JavaType.java  JavaTypeNode.java  JavaValueType.java
RepairEngine/src/coderepair/antlr/: JavaP.tokens  JavaPBaseListener.java  JavaPBaseVisitor.java  JavaPLexer.java  JavaPLexer.tokens  JavaPListener.java  JavaPParser.java  JavaPVisitor.java
RepairEngine/src/coderepair/sourcescanner/: SourceScanner.java  SourceStatistics.java
RepairEngine/src/coderepair/synthesis/: BoundedSortedSet.java  CastSynthesizer.java  CodeRepair.java  CodeSnippet.java  CodeSynthesis.java  FieldSynthesizer.java  JavaFunctionSynthesizer.java  MethodSynthesizer.java  Snippet.java  StaticFunctionSynthesizer.java  ValueSynthesizer.java
RepairEngine/src/coderepair/synthesis/types/: CastSynthesizer.java  FieldSynthesizer.java  JavaFunctionSynthesizer.java  MethodSynthesizer.java  StaticFunctionSynthesizer.java  ValueSynthesizer.java
RepairEngine/src/coderepair/util/: GraphLoader.java  TimedTask.java
RepairEngine/src/main/java/coderepair/: JavaTypeBuilder.java  JavapGraphBuilder.java  Main.java  SynthesisGraph.java
RepairEngine/src/main/java/coderepair/analysis/: JavaTypeNode.java
RepairEngine/src/main/java/coderepair/antlr/: JavaP.tokens  JavaPBaseListener.java  JavaPLexer.java  JavaPParser.java
RepairEngine/src/main/java/coderepair/graph/: JavaFunctionNode.java  JavaGraphNode.java  JavaGraphNodeFactory.java  JavaTypeNode.java  JavapGraphBuilder.java  SynthesisGraph.java
RepairEngine/src/main/java/coderepair/oracle/: RepairMessage.java  SourceStatistics.java
RepairEngine/src/main/java/coderepair/plugin/: RepairInitiator.java  RepairMessage.java  RepairScanner.java  SourceStatistics.java  TypedSnippet.java
RepairEngine/src/main/java/coderepair/synthesis/: BoundedSortedSet.java  CodeSnippet.java  CodeSynthesis.java  ExpressionTreeBuilder.java  SnippetBuilder.java
RepairEngine/src/main/java/coderepair/synthesis/trees/: ClassCastExpressionTree.java  ConstructorExpressionTree.java  ExpressionTree.java  ExpressionTreeVisitor.java  FieldAccessExpressionTree.java  MethodCallExpressionTree.java  StaticMethodCallExpressionTree.java  ValueExpressionTree.java
RepairEngine/src/main/java/coderepair/synthesis/types/: CastSynthesizer.java  FieldSynthesizer.java  JavaFunctionSynthesizer.java  MethodSynthesizer.java  StaticFunctionSynthesizer.java  ValueSynthesizer.java
RepairEngine/src/main/java/coderepair/synthesis/valuations/: AdditiveValuator.java  ExpressionTreeValuator.java  RepairValuator.java
RepairEngine/src/main/java/coderepair/util/: GraphLoader.java  GraphWriter.java  TimedTask.java
RepairEngine/src/main/java/coderepair/weighting/: FrequencyWeighting.java  GraphWeighter.java  NaiveWeighting.java  StochasticWeighting.java
RepairEngine/src/test/java/coderepair/synthesis/: CodeRepairTest.java  CodeSynthesisTest.java
RepairEngine/src/test/java/synthesis/: CodeSynthesisTest.java
RepairEngine/test/: CodeRepairTest.java
RepairEngine/test/coderepair/synthesis/: CodeRepairTest.java  CodeSynthesisTest.java
cav submission/: abstract.tex  algorithm.tex  conclusions.tex  defs.tex  evaluation.tex  example.tex  introduction.tex  main.tex  related.tex
cav2015/: abstract.tex  algorithm.tex  defs.tex  evaluation.tex  main.bib  main.tex  related.tex
report/: abstract.tex  algorithm.tex  conclusions.tex  defs.sty  evaluation.tex  exampleGraph.dot  examples.tex  graphviz.sty  implementation.tex  intro.tex  main.bib  main.tex  oldStuff.tex  preliminaries.tex  related.tex  sigplanconf.cls  theirStuff.tex
resources/: corpus.java  howto  makeInput.sh
src/com/intellij/codeInsight/intention/: CodeRepairIntention.java
src/edu/yale/cpsc/winston/: SynthesisContributor.java
src/edu/yale/reinking/: SmartContributer.java  SmartContributor.java
src/intentionDescriptions/CodeRepairIntention/: after.java.template  description.html
src/main/java/intentionDescriptions/CodeRepairIntention/: before.java.template  description.html
(+2 files in other folders)
