VOLATILE=34
EXTENDS=15
FLOAT=17
NATIVE=22
ArrayBrackets=39
CHAR=12
CLASS=13
ABSTRACT=9
STRICTFP=28
INT=19
STATIC=27
BaseIdentifier=40
INTERFACE=20
BYTE=11
T__3=5
T__2=6
T__1=7
T__0=8
DOUBLE=14
PROTECTED=24
WS=41
PACKAGEINFO=37
LONG=21
SYNCHRONIZED=30
WILDCARD=35
SUPER=29
T__7=1
T__6=2
SEPARATOR=38
T__5=3
T__4=4
FINAL=16
IMPLEMENTS=18
BOOLEAN=10
PRIVATE=23
SHORT=26
ELLIPSIS=36
PUBLIC=25
THROWS=31
VOID=33
TRANSIENT=32
'final'=16
')'=2
'super'=29
'protected'=24
'static'=27
'transient'=32
'>'=8
'public'=25
'<'=5
'long'=21
'boolean'=10
'abstract'=9
'implements'=18
'package-info'=37
'...'=36
'volatile'=34
'throws'=31
','=6
'('=1
'synchronized'=30
'int'=19
'double'=14
'short'=26
'[]'=39
'?'=35
'}'=7
'extends'=15
'byte'=11
';'=3
'{'=4
'void'=33
'class'=13
'float'=17
'char'=12
'interface'=20
'private'=23
'native'=22
'strictfp'=28
